<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-dx-BKG">
                                <rect key="frame" x="20" y="28" width="311" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AED-J3-c7J">
                                <rect key="frame" x="218" y="237" width="86" height="87"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYH-7o-IKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-b7-4t9">
                                <rect key="frame" x="103" y="316" width="118" height="90"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXW-cY-H3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y18-bj-Adq">
                                <rect key="frame" x="103" y="232" width="113" height="101"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPG-wX-f6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-My-goW">
                                <rect key="frame" x="8" y="318" width="73" height="86"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQ1-WT-AqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-zC-mda">
                                <rect key="frame" x="208" y="302" width="107" height="117"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWd-1J-FuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-Wk-ax1">
                                <rect key="frame" x="217" y="148" width="88" height="92"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lek-QH-38C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-nb-FAM">
                                <rect key="frame" x="97" y="146" width="114" height="95"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rl-PB-0H3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-Cf-MFY">
                                <rect key="frame" x="0.0" y="151" width="89" height="86"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzZ-sI-LpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-dP-Bmj">
                                <rect key="frame" x="0.0" y="232" width="89" height="99"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYa-ax-Apk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-iM-YeY">
                                <rect key="frame" x="332" y="179" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5G-Su-vkv"/>
                                    <action selector="push_Operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8po-K5-qEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e58-P3-NqG">
                                <rect key="frame" x="324" y="346" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyN-z6-LFa"/>
                                    <action selector="push_Operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbV-Zf-Elk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-C6-IAJ">
                                <rect key="frame" x="324" y="266" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJC-AW-sXl"/>
                                    <action selector="push_Operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ui-Rx-Qho"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-8f-qvN">
                                <rect key="frame" x="324" y="425" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2K-hO-IlA"/>
                                    <action selector="push_Operator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbc-td-OLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-Xq-Kg1">
                                <rect key="frame" x="117" y="427" width="130" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="button_Enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYy-sc-o48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-SL-Ms4">
                                <rect key="frame" x="0.0" y="400" width="89" height="79"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button_calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4w-Sy-4ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label_Zero" destination="Eu5-dx-BKG" id="QYi-qp-ufZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
